# pnuai-c-03-scanops

./: .gitignore  README.md  ScanOps_사업계획서_v6.docx  ScanOps_수정사업계획서_v5.docx
scanops-backend/: .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
scanops-backend/.github/actions/pr-security-scan/: action.yml
scanops-backend/.github/workflows/: pr-security-scan.yml  sync-to-hackathon.yml
scanops-backend/docs/: INSTALL_GUIDE.md
scanops-backend/src/main/java/com/scanops/: ScanopsApplication.java
scanops-backend/src/main/java/com/scanops/ai/: AiAnalyzer.java  AiModel.java  AiRouter.java  ClaudeAnalyzer.java
scanops-backend/src/main/java/com/scanops/auth/: AuthController.java  JwtService.java  OAuth2SuccessHandler.java
scanops-backend/src/main/java/com/scanops/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java
scanops-backend/src/main/java/com/scanops/github/: GithubAppController.java  GithubAppService.java  GithubRepoController.java
scanops-backend/src/main/java/com/scanops/report/: ReportController.java  ReportService.java
scanops-backend/src/main/java/com/scanops/scan/: GitHubAppWebhookController.java  GithubPipelineRunner.java  GithubScanService.java  PrScanController.java  PrScanFinding.java  PrScanRequest.java  PrScanResponse.java  RepoAccessException.java  Scan.java  (+10 more)
scanops-backend/src/main/resources/: application.yml
scanops-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__domain_verify_owner_scope.sql  V3__rebuild_vulnerabilities.sql  V4__scan_failure_reason.sql
(+347 files in other folders)
